server {
  server_name
    admin.{{project_name}}.org
    preview.{{project_name}}.org
    feeds.{{project_name}}.org
  ;

  root /var/www/{{project_name}}.org;

  set $test "";
  if ($request_uri ~ "^/preview/.*$") {
    set $test preview;
  }

  if ($request_uri ~ "^/admin/.*$") {
    set $test admin;
  }

  if ($http_x_forwarded_proto = 'https') {
    set $test "${test}secure";
  }

  if ($http_x_forwarded_proto != 'https') {
    set $test "${test}notsecure";
  }

  if ($test = "adminnotsecure") {
    return https://$host$request_uri;
  }

  if ($test = "previewsecure") {
    return http://$host$request_uri;
  }

  location ~ (/\.ht|\.git) { deny all; }
  location ~ .*\.cache$ { deny all; }
  location ~ \..*/.*\.php$ { return 403; }

  #Prevent access to any files starting with a $ (usually temp files)
  location ~ ~$ { access_log off; log_not_found off; deny all; }

  location /files/ {
    root /data/{{project_name}}/media;
    expires max;
  }

  location /media/ {
    root /data/{{project_name}};
    expires max;
  }

  location /static/ {
    root /data/{{project_name}};
    expires max;
  }

    location /imgvers/ {
        root /data/{{project_name}}/media;
        expires max;
    }

    location /img/ {
        root /data/{{project_name}}/static;
        expires max;
    }

    location /images/ {
        root /data/{{project_name}}/media;
        expires max;
    }

    location /robots.txt {
      root /data/{{project_name}}/static;
    }

    location ^~ /favicon.ico {
      rewrite ^/(.*)/$ /$1 permanent;
      alias /data/{{project_name}}/static/ico/favicon.ico;
      log_not_found off;
      access_log off;
    }

    location ~ /apple-touch-icon.* {
        root /data/{{project_name}}/static/img/touch;
        access_log off;
        log_not_found off;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_buffering off;
        include     uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi/{{project_name}}.org.sock;
    }

    error_page 404             /404.html;
    error_page 500 502 503 504 /500.html;

  #access_log /var/log/nginx/{{project_name}}.org-access.log;
  access_log off;
  error_log /var/log/nginx/{{project_name}}.org-error.log;

}

