server {
	listen 80;
	listen 443;
  server_name
    {{project_name}}.localhost
    127.0.0.1
  ;

    root /var/www/{{project_name}}.org;

    location /files/ {
        root /data/{{project_name}}/media/;
        expires max;
    }

    location /media/ {
        root /data/{{project_name}}/;
        expires max;
    }

    location /static/ {
       root /data/{{project_name}}/;
        expires max;
    }

    location /imgvers/ {
        root /data/{{project_name}}/media;
        expires max;
    }

    location /img/ {
        root /data/{{project_name}}/static/;
        expires max;
    }

    location /images/ {
        root /data/{{project_name}}/media;
        expires max;
    }

    location /robots.txt {
      root /data/{{project_name}}/static/;
    }

    location ^~ /favicon.ico {
      rewrite ^/(.*)/$ /$1 permanent;
      alias /data/{{project_name}}/static/ico/favicon.ico;
      log_not_found off;
      access_log off;
    }

    location ~ /apple-touch-icon.* {
        root /data/{{project_name}}/static/img/touch;
        access_log off;
        log_not_found off;
    }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_buffering off;
    include         uwsgi_params;

    uwsgi_pass_request_headers on;
    uwsgi_no_cache $cookie_nocache  $arg_nocache$arg_comment;
    uwsgi_no_cache $http_pragma     $http_authorization;
    uwsgi_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
    uwsgi_cache_bypass $http_pragma $http_authorization;

    uwsgi_pass  unix:/var/www/{{project_name}}.org/{{project_name}}.sock;

  }

    # what to serve if upstream is not available or crashes
    error_page 404             /404.html;
    error_page 500 502 503 504 /500.html;

  access_log /var/www/{{project_name}}.org/logs/nginx-access.log;
  error_log /var/www/{{project_name}}.org/logs/nginx-error.log;

}

