###
# DO NOT KEEP THIS FILE IN THE REPO!!!
# IT IS PROVIDED AS A SAMPLE ONLY
###

[uwsgi]
chdir = /opt/code/{{project_name}}
home = /opt/.virtualenvs/{{project_name}}
wsgi-file = /opt/code/{{project_name}}/config/wsgi.py

socket = /opt/code/{{project_name}}/{{project_name}}.sock
chmod-socket = 666
master = true
workers = 2
threads = 8
buffer-size = 32768

;plugins = python27
autoload = true
;thunder-lock = true
enable-threads = true
no-orphans = true ; automatically kill workers on master's death
ignore-sigpipe = true
ignore-write-errors = true
disable-logging = false
log-date = true
max-requests = 5000

######################
### local:
######################
[database]
DATABASE_NAME = {{project_name}}_dev
DATABASE_USER = {{user_name}}
DATABASE_PASSWORD = 

[django]
DJANGO_SETTINGS_MODULE = config.settings.local
SECRET_KEY = 

[aws]
AWSHOST = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

[cache]
KEY_PREFIX = {{project_name}}
REDIS_URL = redis://127.0.0.1:6379/9

[search]
INDEX_NAME = {{project_name}}
URL = http://127.0.0.1:9200/

[api_keys]
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 
TWITTER_OWNER_ID = 

BITLY_ACCESS_TOKEN = 

FACEBOOK_APP_NAMESPACE = 
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_REDIRECT_URI = 
FACEBOOK_PAGE = 

