###
# to install:
# mkdir -p /etc/environments/prod
# mkdir -p /etc/environments/local
# copy the contents of this file into a file named 'secrets.ini' in one of the above locations
# as appropriate
# keep file under lock and key with VERY restrictive permissions!!!
###

[uwsgi]
chdir = /var/www/{{project_name}}.org
home = /opt/.virtualenvs/{{project_name}}
wsgi-file = /var/www/{{project_name}}.org/config/wsgi.py

socket = /var/www/{{project_name}}.org/{{project_name}}.sock
chmod-socket = 666
master = true
workers = 2
threads = 8
buffer-size = 32768

;plugins = python27
autoload = true
;thunder-lock = true
enable-threads = true
no-orphans = true ; automatically kill workers on master's death
ignore-sigpipe = true
ignore-write-errors = true
disable-logging = false
log-date = true
max-requests = 5000

######################
### local:
######################
[database]
DATABASE_NAME={{project_name}}
DATABASE_USER=
DATABASE_PASSWORD=

[django]
DJANGO_SETTINGS_MODULE = config.settings.local
SECRET_KEY = ''
SESSION_COOKIE_DOMAIN =
CSRF_COOKIE_DOMAIN =
INTERNAL_IPS = ['127.0.0.1', '10.0.2.2', ]
ADMIN_NAME =
ADMIN_EMAIL =

[aws]
AWSHOST =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STATIC_STORAGE_BUCKET = {{project_name}}static
AWS_MEDIA_STORAGE_BUCKET = {{project_name}}media

[storage]
STATICFILES_STORAGE = django.contrib.staticfiles.storage.StaticFilesStorage
#STATICFILES_STORAGE = django.contrib.staticfiles.storage.CachedStaticFilesStorage

[cache]
REDIS_URL = redis://127.0.0.1:6379/0
KEY_PREFIX = {{project_name}}

[search]
INDEX_NAME = {{project_name}}
URL = http://127.0.0.1:9200/

[api_keys]
